In [2]:
#!pip install openpyxl
import pandas as pd
people=pd.read_excel("People2.xlsx")
contribution=pd.read_excel('Contribution2.xlsx')
names=pd.read_excel('Names2.xlsx')

c:\Users\epmack\AppData\Local\anaconda3\envs\RandPiforcoursera\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

In [2]:
people.columns

Index(['PrimaryID', 'FirstName', 'LastName', 'Affiliation', 'PersonStatus',
       'Preferred Email', 'Preferred Phone', 'City', 'State', 'Zip',
       'No Email Indicator', 'No Mail Indicator', 'No Phone Indicator',
       'No Solicitation Indicator'],
      dtype='object')

In [3]:
names.describe(include='all')

,HouseholdID,PrimaryID,SpouseID,PartnerStatus,CasualJointSalutation,Partner First Name,Partner Last Name
count,9637,9637,9065,9637,4532,9065,9065
unique,5104,9636,9065,1,4119,1153,1708
top,A10001,A17293,A26771,partnered,Ronin and Keyon,Zachary,Weeks
freq,2,2,1,9637,7,200,82

In [4]:
#we conclude from above dup value in 'PrimaryID' that there is further cleaning to do
names[(names['PrimaryID']=='A17293')] #will drop dup row

,HouseholdID,PrimaryID,SpouseID,PartnerStatus,CasualJointSalutation,Partner First Name,Partner Last Name
465,A10971,A17293,NaN,partnered,NaN,NaN,NaN
466,A10971,A17293,NaN,partnered,NaN,NaN,NaN

In [3]:

#Dup Primary ID is an error
names1=names.drop_duplicates()
names1.describe(include='all')

,HouseholdID,PrimaryID,SpouseID,PartnerStatus,CasualJointSalutation,Partner First Name,Partner Last Name
count,9636,9636,9065,9636,4532,9065,9065
unique,5104,9636,9065,1,4119,1153,1708
top,A10001,A10001,A26771,partnered,Ronin and Keyon,Zachary,Weeks
freq,2,1,1,9636,7,200,82

In [4]:
names2=names1.drop_duplicates(subset=['HouseholdID'])
names2.describe(include='all')

,HouseholdID,PrimaryID,SpouseID,PartnerStatus,CasualJointSalutation,Partner First Name,Partner Last Name
count,5104,5104,4533,5104,4532,4533,4533
unique,5104,5104,4533,1,4119,911,1625
top,A10001,A10001,A26771,partnered,Ronin and Keyon,Adalyn,Weeks
freq,1,1,1,5104,7,91,43

In [7]:
#preview data
contribution.head()

,PrimaryID,Association,Date,Amount,College,Department,RecognitionCredit,Designation Code,Purpose
0,A12425,Group,2018-07-16 16:22:07,0.0,Letters Arts & Social Sciences,Anthropology Lab,100.0,DE036,Faculty-Staff Support
1,A12426,Contact Person,2018-07-16 16:22:07,0.0,Letters Arts & Social Sciences,Anthropology Lab,0.0,DE036,Faculty-Staff Support
2,A22694,Primary,2018-07-16 16:30:50,20.0,Letters Arts & Social Sciences,Anthropology Lab,20.0,DE036,Faculty-Staff Support
3,A14206,Joint,2018-07-16 16:30:50,0.0,Letters Arts & Social Sciences,Anthropology Lab,20.0,DE036,Faculty-Staff Support
4,A21104,In Memory of,2018-07-16 16:30:51,0.0,Letters Arts & Social Sciences,Anthropology Lab,0.0,DE036,Faculty-Staff Support

In [8]:
contribution.describe(include='all')

,PrimaryID,Association,Date,Amount,College,Department,RecognitionCredit,Designation Code,Purpose
count,86881,86881,86881,8.688100e+04,86881,86880,8.688100e+04,86881,86881
unique,18164,10,NaN,NaN,8,71,NaN,1417,4
top,A19577,Primary,NaN,NaN,Athletics,General Athletic Support,NaN,NF681,Students
freq,591,46660,NaN,NaN,25914,23188,NaN,13886,45456
mean,NaN,NaN,2020-06-30 09:20:38.704665088,1.106506e+03,NaN,NaN,1.853725e+03,NaN,NaN
min,NaN,NaN,2018-07-12 21:08:42,0.000000e+00,NaN,NaN,0.000000e+00,NaN,NaN
25%,NaN,NaN,2019-04-26 16:33:41,0.000000e+00,NaN,NaN,2.100000e+01,NaN,NaN
50%,NaN,NaN,2020-04-23 15:56:06,1.000000e+01,NaN,NaN,8.000000e+01,NaN,NaN
75%,NaN,NaN,2021-07-12 12:28:27,1.000000e+02,NaN,NaN,2.500000e+02,NaN,NaN
max,NaN,NaN,2022-11-30 15:50:29,5.300000e+06,NaN,NaN,5.300000e+06,NaN,NaN
std,NaN,NaN,NaN,2.980769e+04,NaN,NaN,3.830068e+04,NaN,NaN

## Create merged file for exploritory market sementation in Power BI

In [5]:

donors=pd.merge(contribution, people, on=['PrimaryID'], how='outer', indicator=True)
donors=pd.merge(donors, names2, on=['PrimaryID'], how='outer',)
donors=donors.sort_values(by=['Amount','State','College','Department',],ascending=False)
donors.to_excel('part2BI.xlsx', index=False)
print(donors.isnull().sum())
#donors.describe(include='all')
#donors.head(10)

PrimaryID                        0
Association                      0
Date                             0
Amount                           0
College                          0
Department                       1
RecognitionCredit                0
Designation Code                 0
Purpose                          0
FirstName                       45
LastName                        45
Affiliation                     45
PersonStatus                    45
Preferred Email              22690
Preferred Phone              26188
City                          4461
State                         5086
Zip                           4471
No Email Indicator              45
No Mail Indicator               45
No Phone Indicator              45
No Solicitation Indicator       45
_merge                           0
HouseholdID                  59032
SpouseID                     60410
PartnerStatus                59032
CasualJointSalutation        60422
Partner First Name           60410
Partner Last Name            60410
dtype: int64

In [6]:
%load_ext sql

In [7]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [8]:
%sql sqlite:///my_data1.db

In [9]:
donors.to_sql("DONORTBL", con, if_exists='replace', index=False,)#method="multi")
donors.head()

,PrimaryID,Association,Date,Amount,College,Department,RecognitionCredit,Designation Code,Purpose,FirstName,...,No Mail Indicator,No Phone Indicator,No Solicitation Indicator,_merge,HouseholdID,SpouseID,PartnerStatus,CasualJointSalutation,Partner First Name,Partner Last Name
59525,A22070,Primary,2020-06-16 16:56:37,5300000.0,Agricultural & Life Sciences,Agricultural & Life Sciences,5300000.0,MF015,Programs,Norah,...,No,No,No,both,NaN,NaN,NaN,NaN,NaN,NaN
63826,A22996,Primary,2022-08-05 15:03:03,2375000.0,Natural Resources,Natural Resources & Society,2375000.0,DE997,Students,Jabari,...,No,Yes,Yes,both,NaN,NaN,NaN,NaN,NaN,NaN
57926,A21654,Primary,2021-06-25 12:41:43,2000000.0,Business & Economics,Accounting & Mgmt Info Systems,2000000.0,MF003,Students,Brianna,...,No,No,Yes,both,NaN,NaN,NaN,NaN,NaN,NaN
57929,A21654,Primary,2022-01-04 14:01:26,2000000.0,Business & Economics,Accounting & Mgmt Info Systems,2000000.0,DE694,Students,Brianna,...,No,No,Yes,both,NaN,NaN,NaN,NaN,NaN,NaN
9102,A12625,Primary,2019-05-21 09:57:02,1555360.0,Agricultural & Life Sciences,Agricultural & Life Sciences,1555360.0,EE663,Students,Nigel,...,No,No,No,both,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
%sql create table DONORTABLE as select * from DONORTBL where Date is not null

 * sqlite:///my_data1.db
Done.

[]

In [46]:
topsingle=%sql SELECT firstname, lastname, PartnerStatus, State, PersonStatus, Affiliation, College, Department,  Purpose, SUM(recognitioncredit) AS totAmount, COUNT(date) AS freq FROM DONORTABLE WHERE RecognitionCredit >= 1000000 GROUP BY PrimaryID ORDER BY recognitioncredit DESC
topsingle=pd.DataFrame(topsingle)
topsingle.to_excel('SQLtopsingleDonors.xlsx')

 * sqlite:///my_data1.db
Done.

In [47]:
top=%sql SELECT firstname, lastname, PartnerStatus, State, PersonStatus, Affiliation, College, Department,  Purpose, SUM(recognitioncredit) AS totAmount, COUNT(date) AS freq FROM DONORTABLE GROUP BY PrimaryID ORDER BY totAmount DESC
top=pd.DataFrame(top)
top.to_excel('SQLtopOverallDonors.xlsx')

 * sqlite:///my_data1.db
Done.

In [55]:
loyal=%sql SELECT firstname, lastname, PartnerStatus, state, PersonStatus, Affiliation, College, Department,  Purpose, SUM(recognitioncredit) AS totAmount, COUNT(date) AS freq FROM DONORTABLE GROUP BY PrimaryID ORDER BY freq DESC LIMIT 250
loyal=pd.DataFrame(loyal)
loyal.to_excel('SQLLoyaldonors.xlsx')
loyal

 * sqlite:///my_data1.db
Done.

,FirstName,LastName,PartnerStatus,PersonStatus,Affiliation,College,Department,Purpose,totAmount,freq
0,Melina,Castillo,None,Current,Alumna/us,Engineering,Nuclear Engr & Industrial Mgmt,Programs,533.5,591
1,Akira,Brianna,None,Current,Alumna/us,Natural Resources,Natural Resources & Society,Programs,2490.0,468
2,Ronin,Kent,None,Current,Faculty/Staff,Athletics,General Athletic Support,Students,5958.2,414
3,Lauren,Kent,partnered,Current,Alumna/us,"Education, Health & Human Sci",Curriculum & Instruction,Programs,5778.2,414
4,Nathanial,Pace,None,Current,Faculty/Staff,Engineering,Mechanical Engineering,Programs,11815.0,410
...,...,...,...,...,...,...,...,...,...,...
245,Allan,Richardson,partnered,Current,Alumna/us,Athletics,General Athletic Support,Programs,1435.0,43
246,Mary,Pruitt,None,Current,Alumna/us,Athletics,General Athletic Support,Students,3415.0,43
247,Mylee,Griffin,partnered,Current,Alumna/us,Athletics,General Athletic Support,Students,3415.0,43
248,Cayden,Floyd,None,Current,Faculty/Staff,Letters Arts & Social Sciences,Anthropology Lab,Faculty-Staff Support,1799.0,43
249,Adalyn,Miranda,None,Current,Alumna/us,Engineering,Chemical & Biological Engr,Programs,19900.0,43